Ç† a
Ç¢ i
Ç§ u
Ç§ÅJ v u
Ç§Ç° w i
Ç¶ e
Ç® o
Ç§Ç• w e
Ç™ g a
Ç© k a
Ç¨ g i
Ç´ k i
Ç´Ç· ky a
Ç¨Ç„ gy u
Ç´Ç„ ky u
Ç¨ÇÂ gy o
Ç´ÇÂ ky o
ÇÆ g u
Ç≠ k u
Ç∞ g e
ÇØ k e
Ç≤ g o
Ç± k o
Ç≥ s a
Ç¥ z a
Ç∂ j i
Çµ sh i
Ç∂Ç· j a
ÇµÇ· sh a
Ç∂Ç„ j u
ÇµÇ„ sh u
Ç∂ÇÂ j o
ÇµÇÂ sh o
Ç∑ s u
Ç∏ z u
Çπ s e
Ç∫ z e
Çª s o
Çº z o
Çæ d a
ÇΩ t a
Çø ch i
ÇøÇ• ch e
ÇøÇ· ch a
ÇøÇ„ ch u
ÇøÇÂ ch o
Ç¡ cl
Ç¬ ts u
Ç≈ d e
Çƒ t e
Ç≈Ç° d i
ÇƒÇ° t i
Ç« d o
Ç∆ t o
Ç«Ç£ d u
Ç∆Ç£ t u
Ç» n a
Ç… n i
Ç…Ç„ ny u
Ç  n u
ÇÀ n e
ÇÃ n o
ÇŒ b a
ÇÕ h a
Çœ p a
Ç— b i
Ç– h i
Ç“ p i
Ç–Ç· hy a
Ç“Ç„ py u
Ç–ÇÂ hy o
Ç‘ b u
Ç” f u
Ç’ p u
Ç”Çü f a
Ç”Ç° f i
Ç”Ç• f e
Ç”Çß f o
Ç◊ b e
Ç÷ h e
Çÿ p e
Ç⁄ b o
ÇŸ h o
Ç€ p o
Ç‹ m a
Ç› m i
Ç›Ç„ my u
Çﬁ m u
Çﬂ m e
Ç‡ m o
Ç‚ y a
Ç‰ y u
ÇÊ y o
ÇÁ r a
ÇË r i
ÇËÇ· ry a
ÇËÇ„ ry u
ÇËÇÂ ry o
ÇÈ r u
ÇÍ r e
ÇÎ r o
ÇÌ w a
Ç w o
ÇÒ N
