あ a
い i
う u
う゛ v u
うぃ w i
え e
お o
うぇ w e
が g a
か k a
ぎ g i
き k i
きゃ ky a
ぎゅ gy u
きゅ ky u
ぎょ gy o
きょ ky o
ぐ g u
く k u
げ g e
け k e
ご g o
こ k o
さ s a
ざ z a
じ j i
し sh i
じゃ j a
しゃ sh a
じゅ j u
しゅ sh u
じょ j o
しょ sh o
す s u
ず z u
せ s e
ぜ z e
そ s o
ぞ z o
だ d a
た t a
ち ch i
ちぇ ch e
ちゃ ch a
ちゅ ch u
ちょ ch o
っ cl
つ ts u
で d e
て t e
でぃ d i
てぃ t i
ど d o
と t o
どぅ d u
とぅ t u
な n a
に n i
にゅ ny u
ぬ n u
ね n e
の n o
ば b a
は h a
ぱ p a
び b i
ひ h i
ぴ p i
ひゃ hy a
ぴゅ py u
ひょ hy o
ぶ b u
ふ f u
ぷ p u
ふぁ f a
ふぃ f i
ふぇ f e
ふぉ f o
べ b e
へ h e
ぺ p e
ぼ b o
ほ h o
ぽ p o
ま m a
み m i
みゅ my u
む m u
め m e
も m o
や y a
ゆ y u
よ y o
ら r a
り r i
りゃ ry a
りゅ ry u
りょ ry o
る r u
れ r e
ろ r o
わ w a
を w o
ん N
